<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no" />
    <title>Purge the MMO</title>
	<link rel="stylesheet" href="Purging.css"/>
	  <script src="MogSlides.js"></script>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next
 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) 
{
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<header>
    <div id = "loot">
  <img src="https://github.com/Darthseid/ITM_362_Project_1/blob/master/images/looted.jpg?raw=true" alt="broken window" style="width:250px;height:260px;">
	   </div>
	     <h1> Time for the annual mayhem all year round. </h1>
  </header>
  <main>
	    <div id = "kukri">
    	 <img src="https://github.com/Darthseid/ITM_362_Project_1/blob/master/images/kukri.jpg?raw=true"  alt="Machete" style="width:250px;height:260px;">
	    </div>
        <h1>The Unofficial Purge Online Game</h1>
	    <div id = "rifle">
         <img src="https://github.com/Darthseid/ITM_362_Project_1/blob/master/images/Rifle.jpg?raw=true"  alt="Ak-47">
	    </div>
     <p> Tired of watching the films and want to get on the visceral action of The Purge? Sign up and play now at our massive-multiplayer-online-roleplaying game where
  you can find loot, level up, and cause mayhem! </p>
      
  <p>
 You can spend the day stocking up on equipment and shelter, and once night hits; you can either defend yourself against the unruly horde or join in the carnage!
  </p>
  <h1>Play Now!</h1>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://github.com/Darthseid/ITM_362_Project_1/blob/master/images/slides/bulletin.jpg?raw=true" style="width:100%">
  <div class="text">Fight enemies up close and at a distance.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://github.com/Darthseid/ITM_362_Project_1/blob/master/images/slides/riot.jpg?raw=true" style="width:100%">
  <div class="text">Join a gang to maximize your conquests.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://github.com/Darthseid/ITM_362_Project_1/blob/master/images/slides/stranged.jpg?raw=true" style="width:100%">
  <div class="text">Dress up to hide your identity.</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<form action="#" autocomplete="on"> <!--The submission actually won't go anywhere. It will just reset the page. -->
          <fieldset> <!--This groups together all the forms -->
			            <label>First Name: </label>
						 <input type="text" name="first_name" id="first" value="" placeholder="First Name" required> <!-- required means it has to be filled out -->									  
										<label>Last Name: </label>							
										<input type="text" name="last_name" id="last_name" value="" placeholder="Last Name" required>		
    <label>Email: </label>
	 <input type="email" name="email" id="EMAIL" value="" placeholder="username@example.com" required> 
	  <label>Password </label>
			      <input type="password" name="password" id="confidential" value="" placeholder="Password" required> <!-- no actual encryption -->
				   <label>Phone:</label>
				  <input type="tel" name="phone" id="phone" value="" placeholder="555-555-5555" title="+1 and parentheses are not needed." required> <!-- 555 is a fictional phone number. -->
				  <label>Date of Birth:</label>
				    <input type="text" name="date" id="DOB" value="" placeholder="MM/DD/YYYY" pattern="(0[1-9]|1[012])[- /.](0[1-9]|[12][0-9]|3[01])[- /.](19|20)\d\d" title="Month, Date, and Year" required >
					        <input type="submit" value="Sign up and enjoy the carnage!" id="submission">
		  </fieldset>
 </form>
  </main>
    <div id = "closer">	
        <img src="https://github.com/Darthseid/ITM_362_Project_1/blob/master/images/Splatter.png?raw=true"  alt="Blood" style="width:250px;height:260px;">	
	  </div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) 
{
  showSlides(slideIndex += n);
}

function currentSlide(n) 
{
  showSlides(slideIndex = n);
}

function showSlides(n) 
{
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
